\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Abstract formulieren}{IV}{section*.3}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Mehr Kontext der Schutzziele einf\IeC {\"u}gen}{3}{section*.6}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Schutzziele: Beispiel f\IeC {\"u}r Schutzziele formulieren}{4}{section*.7}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Log Management: Unterschied zwischen Log Management Systemen und SIEM Systemen herausstellen/formulieren}{8}{section*.8}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Log Management: Log Management Architektur einf\IeC {\"u}gen?}{9}{section*.9}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Log Management: Beispiel f\IeC {\"u}r Log Management Architektur einf\IeC {\"u}gen}{9}{section*.10}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Kollektoren: F\IeC {\"u}ge Definition f\IeC {\"u}r "Parsing" hinzu}{10}{section*.11}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Kollektoren: Zeige die Datenextraktion anhand eines Beispiels}{10}{section*.12}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Sicherheitsanforderungen (Zweck und grobe Beschreibung) formulieren}{16}{section*.14}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{orange!50!black!20}{\leavevmode {\color {orange!50!black!20}o}}\ Bild f\IeC {\"u}r typische Enterprise Network Architecture einf\IeC {\"u}gen}{17}{section*.15}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Enterprise Networks Architecture: Ausbauen - Netzwerkzonen, Beschreibung der Verschachtelung der Netzwerke, Spezifische Positionen (IDF, MDF, NOC)}{17}{section*.16}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Beschreibung DNS hinzuf\IeC {\"u}gen}{17}{section*.17}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Enterprise Kommunikation - VPN \& Remote Access beschreiben}{18}{section*.18}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Enterprise Kommunikation - Fehlt hier sonst noch etwas?}{18}{section*.19}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Enterprise Angriffsvektoren: Allgemeine Bedrohungen formulieren}{18}{section*.20}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ Ggf. eine Ebene tiefer gehen, Recherche falls notwendig und formulieren}{18}{section*.21}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Industrial Kommunikationsprotokolle: Formulierung nach Quellen des SPS Sec Paper}{22}{section*.22}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ Existierende Citavi Liste auswerten}{23}{section*.23}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ Forschungsgebiete nochmal abdecken mit Suchlauf durch IEEEXplore, Elsevier, Springer und GooglePapers, Zeitrahmen: 2 Stunden}{23}{section*.24}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Ergebnisse der Recherche Formulieren}{23}{section*.25}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Sollen Angriffsvektoren /-szenarien hier mit eingepflegt werden oder im Vergleich integriert werden?}{27}{section*.26}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Das Ziel noch mehr herausstellen,Grundlegende Gedanke hinter der Erstellung des Models}{27}{section*.27}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Einbinden, dass das Model auf der Basis von Netzwerkarchitekturen erstellt wurde}{27}{section*.28}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Remote Access Server in Form von VPN, Protokolle? Traffic? Sinnvoll?}{28}{section*.29}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Geh\IeC {\"o}ren Printserver hier rein? Welche Zusatzinformationen bringt ein Printserver?}{28}{section*.30}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Tabelle der Kommunikationsschnittstellen einf\IeC {\"u}gen, Name, Protokoll, Kurzbeschreibung}{29}{section*.31}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Vertiefung m\IeC {\"o}glich, kann ich die Kategorien weiter auftrennen ohne spezifischen Anwendungsfall?}{30}{section*.32}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ EventIDs von Cylance/Sophos/Avira finden? Welche unterschiedlichen Endpoint Protection Solutions gibt es?}{30}{section*.33}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Gibt es Vorgaben welche Felder gef\IeC {\"u}llt werden m\IeC {\"u}ssen? Microsoft Dokumentation nochmal checken!}{30}{section*.34}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{orange!50!black!20}{\leavevmode {\color {orange!50!black!20}o}}\ Bild f\IeC {\"u}r Windowslog Eventfelder einf\IeC {\"u}gen zur Verdeutlichung}{31}{section*.35}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Windows Logs: Ggf. weitere Beispiele nennen, kurz beschreiben}{35}{section*.36}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ Loggt das Betriebssystem Elemente aus diesem Bereich? Wie funktioniert die Anbindung der Logdateien an das Betriebssystem?}{35}{section*.37}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ Beschreibe die unterschiedlichen Logformate}{37}{section*.38}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Fasse die Liste zusammen bzgl. der Log-Files die man auf jeden Fall \IeC {\"u}berwachen sollte (minimum)}{37}{section*.39}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Beschreibe Ubuntu und CentOS}{37}{section*.40}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Beschreibe das Linux Auditing Framework um einen \IeC {\"U}berblick zu geben, wie Linux Auditing funktioniert und was \IeC {\"u}berwacht wird}{37}{section*.41}
