\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt/h_da_arbeit.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Erklaerung/Erklaerung.aux}
\@input{Abstract/Abstract.aux}
\pgfsyspdfmark {pgfid1}{19562754}{40014982}
\@input{Kapitel/Einleitung.aux}
\@input{Kapitel/Grundlagen.aux}
\pgfsyspdfmark {pgfid2}{19562754}{31066599}
\pgfsyspdfmark {pgfid3}{19562754}{49152350}
\pgfsyspdfmark {pgfid4}{19562754}{39216820}
\pgfsyspdfmark {pgfid5}{19562754}{47698750}
\pgfsyspdfmark {pgfid6}{19562754}{46364012}
\pgfsyspdfmark {pgfid7}{19562754}{23498202}
\pgfsyspdfmark {pgfid8}{19562754}{23202826}
\pgfsyspdfmark {pgfid9}{19562754}{11198009}
\pgfsyspdfmark {pgfid10}{19562754}{37542922}
\pgfsyspdfmark {pgfid11}{19562754}{49152350}
\pgfsyspdfmark {pgfid12}{19562754}{36236309}
\pgfsyspdfmark {pgfid13}{19562754}{27314384}
\pgfsyspdfmark {pgfid14}{19562754}{25293962}
\pgfsyspdfmark {pgfid15}{19562754}{23273540}
\pgfsyspdfmark {pgfid16}{19562754}{14652557}
\pgfsyspdfmark {pgfid17}{19562754}{36841140}
\pgfsyspdfmark {pgfid18}{19562754}{19776397}
\pgfsyspdfmark {pgfid19}{19562754}{9973863}
\pgfsyspdfmark {pgfid20}{19562754}{8639125}
\pgfsyspdfmark {pgfid21}{19562754}{47608978}
\pgfsyspdfmark {pgfid22}{19562754}{46274240}
\pgfsyspdfmark {pgfid23}{19562754}{16873959}
\pgfsyspdfmark {pgfid24}{19562754}{14945301}
\pgfsyspdfmark {pgfid25}{19562754}{39171217}
\pgfsyspdfmark {pgfid26}{19562754}{37319017}
\pgfsyspdfmark {pgfid27}{19562754}{35390359}
\pgfsyspdfmark {pgfid28}{19562754}{23155236}
\pgfsyspdfmark {pgfid29}{19562754}{21820498}
\@input{Kapitel/Analyse_Unternehmensnetzwerk.aux}
\@input{Kapitel/Analyse_Industrienetzwerk.aux}
\@input{Kapitel/Vergleich.aux}
\@input{Kapitel/Bewertung.aux}
\@input{Kapitel/Loesungsansatz.aux}
\@input{Kapitel/Fazit.aux}
\bibstyle{plainnat}
\bibdata{MeineQuellen}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{i}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{i}{appendix*.35}}
