\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{Deckblatt/h_da_arbeit.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Erklaerung/Erklaerung.aux}
\@input{Abstract/Abstract.aux}
\@input{Kapitel/Einleitung.aux}
\@input{Kapitel/Grundlagen.aux}
\pgfsyspdfmark {pgfid1}{19562754}{40852491}
\pgfsyspdfmark {pgfid2}{19562754}{14711455}
\pgfsyspdfmark {pgfid3}{19562754}{21552136}
\pgfsyspdfmark {pgfid4}{19562754}{28926302}
\pgfsyspdfmark {pgfid5}{19562754}{27591564}
\pgfsyspdfmark {pgfid6}{19562754}{9055780}
\pgfsyspdfmark {pgfid7}{19562754}{12615482}
\pgfsyspdfmark {pgfid8}{19562754}{28004765}
\pgfsyspdfmark {pgfid9}{19562754}{27518637}
\@input{Kapitel/Analyse_Unternehmensnetzwerk.aux}
\pgfsyspdfmark {pgfid10}{19562754}{30506532}
\pgfsyspdfmark {pgfid11}{19562754}{27872266}
\pgfsyspdfmark {pgfid12}{19562754}{17263626}
\pgfsyspdfmark {pgfid13}{19562754}{9242852}
\pgfsyspdfmark {pgfid14}{19562754}{37703326}
\pgfsyspdfmark {pgfid15}{19562754}{27053066}
\pgfsyspdfmark {pgfid16}{19562754}{46962629}
\pgfsyspdfmark {pgfid17}{19562754}{20503028}
\pgfsyspdfmark {pgfid18}{19562754}{42361182}
\pgfsyspdfmark {pgfid19}{19562754}{42164574}
\pgfsyspdfmark {pgfid20}{19562754}{40502964}
\pgfsyspdfmark {pgfid21}{19562754}{49152350}
\@input{Kapitel/Analyse_Industrienetzwerk.aux}
\pgfsyspdfmark {pgfid22}{19562754}{27622987}
\pgfsyspdfmark {pgfid23}{19562754}{30160564}
\pgfsyspdfmark {pgfid24}{19562754}{39507869}
\pgfsyspdfmark {pgfid25}{19562754}{14798372}
\pgfsyspdfmark {pgfid26}{19562754}{44142942}
\pgfsyspdfmark {pgfid27}{19562754}{33375924}
\pgfsyspdfmark {pgfid28}{19562754}{38203742}
\pgfsyspdfmark {pgfid29}{19562754}{8801848}
\@input{Kapitel/Vergleich.aux}
\@input{Kapitel/Bewertung.aux}
\pgfsyspdfmark {pgfid30}{19562754}{48103774}
\pgfsyspdfmark {pgfid31}{19562754}{37159263}
\@input{Kapitel/Loesungsansatz.aux}
\pgfsyspdfmark {pgfid32}{19562754}{43805159}
\pgfsyspdfmark {pgfid33}{19562754}{6228640}
\pgfsyspdfmark {pgfid34}{19562754}{48147466}
\pgfsyspdfmark {pgfid35}{19562754}{18151652}
\@input{Kapitel/Fazit.aux}
\bibstyle{plainnat}
\bibdata{MeineQuellen}
\bibcite{SCADA3}{{1}{2013}{{admin}}{{}}}
\bibcite{Linux2}{{2}{N/A}{{Admin}}{{}}}
\bibcite{WinCC2}{{3}{2013}{{AG}}{{}}}
\bibcite{WinCC3}{{4}{2014}{{AG}}{{}}}
\bibcite{SiemensSPS2}{{5}{2016}{{AG}}{{}}}
\bibcite{SiemensSPS1}{{6}{2018{}}{{AG}}{{}}}
\bibcite{WinCC1}{{7}{2018{}}{{AG}}{{}}}
\bibcite{Linux4}{{8}{N/A}{{Amy~Echeverri}}{{}}}
\bibcite{Apache2}{{9}{2018}{{Apache}}{{}}}
\bibcite{Linux5}{{10}{2018}{{Autoren}}{{}}}
\bibcite{6924640}{{11}{2014}{{Bhatt et~al.}}{{Bhatt, Manadhata, and Zomlot}}}
\bibcite{Campbell2016}{{12}{2016}{{Campbell}}{{}}}
\bibcite{Linux3}{{13}{2003}{{Christoph}}{{}}}
\bibcite{AV1}{{14}{2014}{{Constantine}}{{}}}
\bibcite{MSSQL6}{{15}{2016}{{Ed~Macauley}}{{}}}
\bibcite{SIEMVendors4}{{16}{2016}{{Edwards}}{{}}}
\bibcite{PROFINET1}{{17}{PNO}{{e.V. }}{{(2014)}}}
\bibcite{Profibus1}{{18}{2015{}}{{Feldbusse.de}}{{}}}
\bibcite{Profibus2}{{19}{2015{}}{{Feldbusse.de}}{{}}}
\bibcite{Profibus5}{{20}{2015{}}{{Feldbusse.de}}{{}}}
\bibcite{Profibus6}{{21}{2015{}}{{Feldbusse.de}}{{}}}
\bibcite{IndEth1}{{22}{N/A{}}{{Feldbusse.de}}{{}}}
\bibcite{IndEth3}{{23}{N/A{}}{{Feldbusse.de}}{{}}}
\bibcite{Profibus11}{{24}{2017{}}{{Felser}}{{}}}
\bibcite{Profibus12}{{25}{2017{}}{{Felser}}{{}}}
\bibcite{Profibus7}{{26}{2017{}}{{Felser}}{{}}}
\bibcite{Profibus8}{{27}{2017{}}{{Felser}}{{}}}
\bibcite{Profibus9}{{28}{2017{}}{{Felser}}{{}}}
\bibcite{PROFINET3}{{29}{2018}{{Felser}}{{}}}
\bibcite{IndAttVec1}{{30}{2016}{{f\IeC {\"u}r Sicherheit in~der Informationstechnik}}{{}}}
\bibcite{Ind401}{{31}{2018}{{f\IeC {\"u}r Wirtschaft~und Energie}}{{}}}
\bibcite{EntAnalysis1}{{32}{2013}{{Gibb}}{{}}}
\bibcite{Gutekunst2017}{{33}{2017}{{Gutekunst}}{{}}}
\bibcite{MSSQL5}{{34}{2016}{{Guyer et~al.}}{{Guyer, Macauley, Kumar, Hamilton, Cai, Byham, and Milener}}}
\bibcite{EntAnalysis2}{{35}{2011}{{Hanel}}{{}}}
\bibcite{Hoenle2017}{{36}{2017}{{H{\"o}nle}}{{}}}
\bibcite{HMI1}{{37}{N/A}{{IPC2U}}{{}}}
\bibcite{SCADA2}{{38}{N/A}{{ITWissen.info}}{{}}}
\bibcite{6261962}{{39}{2012}{{Jayathilake}}{{}}}
\bibcite{Jeong2009}{{40}{2009}{{Jeong}}{{}}}
\bibcite{Linux6}{{41}{2017}{{Kerneltalks.com}}{{}}}
\bibcite{RM2}{{42}{2016}{{Kersten et~al.}}{{Kersten, Klett, Reuter, and Schr\IeC {\"o}der}}}
\bibcite{OSI1}{{43}{N/A}{{Kompendium}}{{}}}
\bibcite{6622964}{{44}{2013}{{Krotofil and Gollmann}}{{}}}
\bibcite{Lankhorst2017}{{45}{2017}{{Lankhorst}}{{}}}
\bibcite{SIEMVendors3}{{46}{2015}{{Lawton}}{{}}}
\bibcite{MSSQL2}{{47}{2013{}}{{LeBlanc}}{{}}}
\bibcite{MSSQL3}{{48}{2013{}}{{LeBlanc}}{{}}}
\bibcite{MSSQL4}{{49}{2013{}}{{LeBlanc}}{{}}}
\bibcite{Linke2017}{{50}{2017}{{Linke}}{{}}}
\bibcite{Linux1}{{51}{2018}{{Marcel}}{{}}}
\bibcite{EP1}{{52}{2007}{{Marty}}{{}}}
\bibcite{EP3}{{53}{2016}{{McAffee}}{{}}}
\bibcite{MS3}{{54}{2011}{{Microsoft}}{{}}}
\bibcite{MS1}{{55}{2013{}}{{Microsoft}}{{}}}
\bibcite{MS2}{{56}{2013{}}{{Microsoft}}{{}}}
\bibcite{MS4}{{57}{2018{}}{{Microsoft}}{{}}}
\bibcite{RDP1}{{58}{2018{}}{{Microsoft}}{{}}}
\bibcite{RDP2}{{59}{2018{}}{{Microsoft}}{{}}}
\bibcite{SQLProt1}{{60}{2018{}}{{Microsoft}}{{}}}
\bibcite{SSH1}{{61}{2002}{{O'Reily}}{{}}}
\bibcite{Partida2010}{{62}{2010}{{Partida and Andina}}{{}}}
\bibcite{Pereira2009}{{63}{2009}{{Pereira and Neumann}}{{}}}
\bibcite{PROFINET2}{{64}{2016}{{Rinaldi}}{{}}}
\bibcite{SIEMVendors1}{{65}{2015{}}{{Scarfone}}{{}}}
\bibcite{SIEMVendors5}{{66}{2015{}}{{Scarfone}}{{}}}
\bibcite{DNS1}{{67}{2009}{{Seal}}{{}}}
\bibcite{HMI2}{{68}{N/A}{{Siemens}}{{}}}
\bibcite{MES1}{{69}{N/A}{{SoftSelect}}{{}}}
\bibcite{Stingley2015}{{70}{2015}{{Stingley}}{{}}}
\bibcite{AttackVector1}{{71}{N/A}{{techopedia}}{{}}}
\bibcite{EP2}{{72}{2017}{{Teixeira}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{vii}{appendix*.73}}
\citation{Linke2017}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{viii}{appendix*.74}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{viii}{section*.75}}
\@input{Kapitel/Abkuerzungsverzeichnis.aux}
