\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Abstract formulieren}{IV}{section*.3}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Mehr Kontext der Schutzziele einf\IeC {\"u}gen}{3}{section*.6}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Schutzziele: Beispiel f\IeC {\"u}r Schutzziele formulieren}{4}{section*.7}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Log Management: Unterschied zwischen Log Management Systemen und SIEM Systemen herausstellen/formulieren}{8}{section*.8}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Log Management: Log Management Architektur einf\IeC {\"u}gen?}{9}{section*.9}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Log Management: Beispiel f\IeC {\"u}r Log Management Architektur einf\IeC {\"u}gen}{9}{section*.10}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Kollektoren: Absatz zu allgemeinem Extraktionsprozss (Source -> Log File -> Collector?)}{9}{section*.11}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Kollektoren: Zeige die Datenextraktion anhand eines Beispiels}{10}{section*.12}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Kollektoren: Formulierung der Notizen zu den Herausforderung der Informationsextraktion aus Log Dateien}{10}{section*.14}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ Event Verarbeitung: Thema ausbauen - Check: Was fehlt hier noch? -> Recherche falls notwendig -> Formulieren}{12}{section*.15}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ SEM: Check fehlende Inhalte --> ggf. kurze Recherche -> Formulieren}{12}{section*.16}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ SIEM Anbieter: Formulierung notwendig}{13}{section*.17}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Enterprise Networks: End-User Ger\IeC {\"a}te tiefer beschreiben (Notizen im Kommentar)}{14}{section*.18}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Enterprise Networks: Server tiefer beschreiben (Notizen im Kommentar)}{14}{section*.19}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Enterprise Networks: Netzwerkger\IeC {\"a}te tiefer beschreiben (Notizen im Kommentar)}{14}{section*.20}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{orange!50!black!20}{\leavevmode {\color {orange!50!black!20}o}}\ Bild f\IeC {\"u}r typische Enterprise Network Architecture einf\IeC {\"u}gen}{14}{section*.21}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Enterprise Networks Architecture: Ausbauen - Netzwerkzonen, Beschreibung der Verschachtelung der Netzwerke, Spezifische Positionen (IDF, MDF, NOC)}{15}{section*.22}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Beschreibung DNS hinzuf\IeC {\"u}gen}{15}{section*.23}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Enterprise Kommunikation - VPN \& Remote Access beschreiben}{15}{section*.24}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Enterprise Kommunikation - Fehlt hier sonst noch etwas?}{15}{section*.25}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Enterprise Angriffsvektoren: Allgemeine Bedrohungen formulieren}{16}{section*.26}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ Ggf. eine Ebene tiefer gehen, Recherche falls notwendig und formulieren}{16}{section*.27}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Industrial Kommunikationsprotokolle: Formulierung nach Quellen des SPS Sec Paper}{19}{section*.28}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Industrial Kommunikationsprotokolle: Habe ich hier alles an Materialien?}{19}{section*.29}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ Existierende Citavi Liste auswerten}{21}{section*.30}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ Forschungsgebiete nochmal abdecken mit Suchlauf durch IEEEXplore, Elsevier, Springer und GooglePapers, Zeitrahmen: 2 Stunden}{21}{section*.31}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Ergebnisse der Recherche Formulieren}{21}{section*.32}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ Risk Management: Gefundene Quellen bearbeiten}{21}{section*.33}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Risk Management: Resultierende Notizen formulieren}{21}{section*.34}
