\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt/h_da_arbeit.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Erklaerung/Erklaerung.aux}
\@input{Abstract/Abstract.aux}
\pgfsyspdfmark {pgfid1}{19562754}{40014982}
\@input{Kapitel/Einleitung.aux}
\@input{Kapitel/Grundlagen.aux}
\pgfsyspdfmark {pgfid2}{19562754}{40843745}
\pgfsyspdfmark {pgfid3}{19562754}{14720201}
\pgfsyspdfmark {pgfid4}{19562754}{41592500}
\pgfsyspdfmark {pgfid5}{19562754}{49152350}
\pgfsyspdfmark {pgfid6}{19562754}{47817612}
\pgfsyspdfmark {pgfid7}{19562754}{25578506}
\pgfsyspdfmark {pgfid8}{19562754}{24243768}
\pgfsyspdfmark {pgfid9}{19562754}{10243620}
\pgfsyspdfmark {pgfid10}{19562754}{27402590}
\pgfsyspdfmark {pgfid11}{19562754}{27418974}
\pgfsyspdfmark {pgfid12}{19562754}{19742522}
\pgfsyspdfmark {pgfid13}{19562754}{32437939}
\pgfsyspdfmark {pgfid14}{19562754}{49152350}
\pgfsyspdfmark {pgfid15}{19562754}{28087258}
\pgfsyspdfmark {pgfid16}{19562754}{22945102}
\@input{Kapitel/Analyse_Unternehmensnetzwerk.aux}
\pgfsyspdfmark {pgfid17}{19562754}{17611786}
\pgfsyspdfmark {pgfid18}{19562754}{10175631}
\pgfsyspdfmark {pgfid19}{19562754}{25234080}
\pgfsyspdfmark {pgfid20}{19562754}{45771786}
\pgfsyspdfmark {pgfid21}{19562754}{37751012}
\pgfsyspdfmark {pgfid22}{19562754}{24713621}
\pgfsyspdfmark {pgfid23}{19562754}{35620544}
\pgfsyspdfmark {pgfid24}{19562754}{11573920}
\@input{Kapitel/Analyse_Industrienetzwerk.aux}
\pgfsyspdfmark {pgfid25}{19562754}{29394256}
\pgfsyspdfmark {pgfid26}{19562754}{46365706}
\pgfsyspdfmark {pgfid27}{19562754}{9822559}
\@input{Kapitel/Vergleich.aux}
\@input{Kapitel/Bewertung.aux}
\@input{Kapitel/Loesungsansatz.aux}
\@input{Kapitel/Fazit.aux}
\bibstyle{plainnat}
\bibdata{MeineQuellen}
\bibcite{SCADA3}{{1}{2013}{{admin}}{{}}}
\bibcite{6924640}{{2}{2014}{{Bhatt et~al.}}{{Bhatt, Manadhata, and Zomlot}}}
\bibcite{Campbell2016}{{3}{2016}{{Campbell}}{{}}}
\bibcite{AV1}{{4}{2014}{{Constantine}}{{}}}
\bibcite{SIEMVendors4}{{5}{2016}{{Edwards}}{{}}}
\bibcite{IndEth1}{{6}{N/A{}}{{Feldbusse.de}}{{}}}
\bibcite{IndEth3}{{7}{N/A{}}{{Feldbusse.de}}{{}}}
\bibcite{IndAttVec1}{{8}{2016}{{f\IeC {\"u}r Sicherheit in~der Informationstechnik}}{{}}}
\bibcite{Ind401}{{9}{2018}{{f\IeC {\"u}r Wirtschaft~und Energie}}{{}}}
\bibcite{Gutekunst2017}{{10}{2017}{{Gutekunst}}{{}}}
\bibcite{Hoenle2017}{{11}{2017}{{H{\"o}nle}}{{}}}
\bibcite{HMI1}{{12}{N/A}{{IPC2U}}{{}}}
\bibcite{SCADA2}{{13}{N/A}{{ITWissen.info}}{{}}}
\bibcite{6261962}{{14}{2012}{{Jayathilake}}{{}}}
\bibcite{Jeong2009}{{15}{2009}{{Jeong}}{{}}}
\bibcite{RM2}{{16}{2016}{{Kersten et~al.}}{{Kersten, Klett, Reuter, and Schr\IeC {\"o}der}}}
\bibcite{OSI1}{{17}{N/A}{{Kompendium}}{{}}}
\bibcite{6622964}{{18}{2013}{{Krotofil and Gollmann}}{{}}}
\bibcite{Lankhorst2017}{{19}{2017}{{Lankhorst}}{{}}}
\bibcite{SIEMVendors3}{{20}{2015}{{Lawton}}{{}}}
\bibcite{Linke2017}{{21}{2017}{{Linke}}{{}}}
\bibcite{EP1}{{22}{2007}{{Marty}}{{}}}
\bibcite{EP3}{{23}{2016}{{McAffee}}{{}}}
\bibcite{Partida2010}{{24}{2010}{{Partida and Andina}}{{}}}
\bibcite{Pereira2009}{{25}{2009}{{Pereira and Neumann}}{{}}}
\bibcite{SIEMVendors1}{{26}{2015{}}{{Scarfone}}{{}}}
\bibcite{SIEMVendors5}{{27}{2015{}}{{Scarfone}}{{}}}
\bibcite{DNS1}{{28}{2009}{{Seal}}{{}}}
\bibcite{HMI2}{{29}{N/A}{{Siemens}}{{}}}
\bibcite{MES1}{{30}{N/A}{{SoftSelect}}{{}}}
\bibcite{Stingley2015}{{31}{2015}{{Stingley}}{{}}}
\bibcite{AttackVector1}{{32}{N/A}{{techopedia}}{{}}}
\bibcite{EP2}{{33}{2017}{{Teixeira}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{iv}{appendix*.57}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{v}{appendix*.58}}
