\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau des Grundlagenkapitels}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische Darstellung des SIEM Konzeptes}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Elemente eines Unternehmensnetzwerkes}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematisches Beispiel der Netzwerksegmentierung}}{26}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Automatisierungspyramide \citep {Linke2017} }}{32}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kommunikationssysteme in industriellen Fertigungsnetzwerken}}{40}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Analysestruktur (Placeholder)}}{45}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Placeholder: Darstellung der verf\IeC {\"u}gbaren Informationen der Systeme}}{68}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Placeholder: Darstellung der verf\IeC {\"u}gbaren Informationen der Netzwerkprotokolle}}{69}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysestruktur (Placeholder)}}{73}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Placeholder: Darstellung der verf\IeC {\"u}gbaren Informationen der Systeme}}{91}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Placeholder: Darstellung der verf\IeC {\"u}gbaren Informationen der Netzwerkprotokolle}}{93}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
