\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Mehr Kontext der Schutzziele einf\IeC {\"u}gen}{10}{section*.9}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Schutzziele: Beispiel f\IeC {\"u}r Schutzziele formulieren}{10}{section*.10}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Log Management: Unterschied zwischen Log Management Systemen und SIEM Systemen herausstellen/formulieren}{16}{section*.11}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Log Management: Log Management Architektur einf\IeC {\"u}gen?}{17}{section*.12}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Log Management: Beispiel f\IeC {\"u}r Log Management Architektur einf\IeC {\"u}gen}{17}{section*.13}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Sicherheitsanforderungen (Zweck und grobe Beschreibung) formulieren}{25}{section*.15}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Kontext der industriellen Infrastruktur einf\IeC {\"u}gen}{31}{section*.19}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ SCADA-Systeme, siehe Handbuch Quelle}{33}{section*.21}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Industrial Kommunikationsprotokolle: Wird dieser Unterteil ben\IeC {\"o}tigt? (Abh\IeC {\"a}ngig von der Analyse und notwendigen Definitionen)}{42}{section*.29}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Unternehmensanalyse: Quelle einf\IeC {\"u}gen f\IeC {\"u}r Aussage bzgl. SIEM Einsatz (SANS Paper Proactive)!}{44}{section*.30}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{orange!50!black!20}{\leavevmode {\color {orange!50!black!20}o}}\ Bild f\IeC {\"u}r Windowslog Eventfelder einf\IeC {\"u}gen zur Verdeutlichung}{49}{section*.31}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Windows Protokolle: Ggf. weitere Beispiele nennen, kurz beschreiben}{52}{section*.32}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Loggt das Betriebssystem Elemente aus diesem Bereich? Wie funktioniert die Anbindung der Protokolldateien an das Betriebssystem?}{52}{section*.33}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Beschreibe das Linux Auditing Framework um einen \IeC {\"U}berblick zu geben, wie Linux Auditing funktioniert und was \IeC {\"u}berwacht wird}{55}{section*.34}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Bild des Apache Default-Logformates einf\IeC {\"u}gen anstatt des Text-Placeholders}{56}{section*.36}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Dieser Abschnitt soll die Interaktion der Netzwerkteilnehmer beschreiben, geh\IeC {\"o}rt ggf. in den Architekturteil mit Bild}{59}{section*.38}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Dummypr\IeC {\"a}sentation, Bilder von HTTP Request und Response m\IeC {\"u}ssen sp\IeC {\"a}ter eingef\IeC {\"u}gt werden}{59}{section*.40}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ SSH: Bild einf\IeC {\"u}gen f\IeC {\"u}r Paketschema?}{61}{section*.42}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ SSH: Ist es sinnvoll noch genauer auf die Abl\IeC {\"a}ufe einzugehen?}{62}{section*.43}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Unternehmensanalyse: Erstelle die Tabelle mit den Systemkategorien mit Latex und ersetze den Placeholder}{68}{section*.47}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Unternehmensanalyse: Tabelle aktualisieren und in Latex erstellen}{68}{section*.49}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Industrienetzwerk: Bild zum Model einf\IeC {\"u}gen}{73}{section*.50}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ SIMATIC S7: Tabelle erstellen und Listen ersetzen}{76}{section*.52}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ SIMATIC S7: Auflistung in Tabellenform \IeC {\"u}berf\IeC {\"u}hren}{77}{section*.53}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Beschreibung der WinCC Daten ggf. weiter ausf\IeC {\"u}hren? (pr\IeC {\"u}fen)}{88}{section*.56}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Industrieanalyse Kategorisierung: Sind gesendete und empfangene Konfigurationsdaten wirklich als Anwendungsdaten zu betrachten? Warum? Warum nicht?}{90}{section*.57}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Unternehmensanalyse: Erstelle die Tabelle mit den Systemkategorien mit Latex und ersetze den Placeholder}{91}{section*.58}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Industrieanalyse Kategorisierung: Geh\IeC {\"o}ren Informationen von Ger\IeC {\"a}teprofildateien bzgl. verwendbarer Dienste auch zur Protokollkategorie Verhalten?}{92}{section*.59}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Industriesanalyse: Tabelle aktualisieren und in Latex erstellen}{92}{section*.60}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Bewertung: Quelle Kaspersky Paper einf\IeC {\"u}gen!}{105}{section*.63}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Bewertung: Bewertungskriterien kurz erl\IeC {\"a}utern}{106}{section*.64}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ L\IeC {\"o}sungsansatz: Bild f\IeC {\"u}r Ansatzkonzept einf\IeC {\"u}gen}{114}{section*.69}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ L\IeC {\"o}sungsansatz: Schaubild des Demonstrationsnetzwerkes einf\IeC {\"u}gen}{115}{section*.70}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ L\IeC {\"o}sungsansatz: Bild des Nachrichtenformates einf\IeC {\"u}gen}{116}{section*.71}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ L\IeC {\"o}sungsansatzDemo: Falls noch Zeit ist, Wireshark Bild einf\IeC {\"u}gen}{116}{section*.72}
