\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Abstract formulieren}{IV}{section*.3}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Mehr Kontext der Schutzziele einf\IeC {\"u}gen}{7}{section*.10}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Schutzziele: Beispiel f\IeC {\"u}r Schutzziele formulieren}{7}{section*.11}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Log Management: Unterschied zwischen Log Management Systemen und SIEM Systemen herausstellen/formulieren}{13}{section*.12}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Log Management: Log Management Architektur einf\IeC {\"u}gen?}{14}{section*.13}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Log Management: Beispiel f\IeC {\"u}r Log Management Architektur einf\IeC {\"u}gen}{14}{section*.14}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Kollektoren: F\IeC {\"u}ge Definition f\IeC {\"u}r "Parsing" hinzu}{15}{section*.15}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Kollektoren: Zeige die Datenextraktion anhand eines Beispiels}{15}{section*.16}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Sicherheitsanforderungen (Zweck und grobe Beschreibung) formulieren}{21}{section*.18}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{orange!50!black!20}{\leavevmode {\color {orange!50!black!20}o}}\ Bild f\IeC {\"u}r typische Enterprise Technical Architecture Infrastructure einf\IeC {\"u}gen}{22}{section*.19}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Enterprise Kommunikation - VPN \& Remote Access beschreiben}{24}{section*.20}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Kontext der industriellen Infrastruktur einf\IeC {\"u}gen}{27}{section*.24}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{orange!50!black!20}{\leavevmode {\color {orange!50!black!20}o}}\ Einf\IeC {\"u}gen eines Bildes der Automatisierungspyramide}{28}{section*.26}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ SCADA-Systeme, siehe Handbuch Quelle}{28}{section*.27}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Industrial Ethernet: Einsatz Feldbus vs. IE sinnvoll?}{37}{section*.35}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Industrial Kommunikationsprotokolle: Wird dieser Unterteil ben\IeC {\"o}tigt? (Abh\IeC {\"a}ngig von der Analyse und notwendigen Definitionen)}{37}{section*.36}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Tabelle der Kommunikationsschnittstellen einf\IeC {\"u}gen, Name, Protokoll, Kurzbeschreibung}{43}{section*.37}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ Gibt es Vorgaben welche Felder gef\IeC {\"u}llt werden m\IeC {\"u}ssen? Microsoft Dokumentation nochmal checken!}{44}{section*.38}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{orange!50!black!20}{\leavevmode {\color {orange!50!black!20}o}}\ Bild f\IeC {\"u}r Windowslog Eventfelder einf\IeC {\"u}gen zur Verdeutlichung}{45}{section*.39}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Windows Logs: Ggf. weitere Beispiele nennen, kurz beschreiben}{49}{section*.40}
\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color {red!50!black!20}o}}\ Loggt das Betriebssystem Elemente aus diesem Bereich? Wie funktioniert die Anbindung der Logdateien an das Betriebssystem?}{49}{section*.41}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Beschreibe das Linux Auditing Framework um einen \IeC {\"U}berblick zu geben, wie Linux Auditing funktioniert und was \IeC {\"u}berwacht wird}{51}{section*.42}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Dieser Abschnitt soll die Interaktion der Netzwerkteilnehmer beschreiben, geh\IeC {\"o}rt ggf. in den Architekturteil mit Bild}{55}{section*.45}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Dummypr\IeC {\"a}sentation, Bilder von HTTP Request und Response m\IeC {\"u}ssen sp\IeC {\"a}ter eingef\IeC {\"u}gt werden}{55}{section*.47}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Tabelle erstellen und Listen ersetzen}{68}{section*.52}
\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color {blue!50!black!20}o}}\ PROFIBUS Frage: Unterschiede zwischen Informationsmengen DP vs DPV1 bzgl. Status und Alarmmeldungen?}{73}{section*.54}
\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color {yellow!50!black!20}o}}\ Stuxnet-Betrachtung und Informationen}{79}{section*.56}
