This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hauptdokument.aux
A level-1 auxiliary file: Deckblatt/h_da_arbeit.aux
A level-1 auxiliary file: Erklaerung/Erklaerung.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Kapitel/Einleitung.aux
A level-1 auxiliary file: Kapitel/Grundlagen.aux
A level-1 auxiliary file: Kapitel/Analyse_Unternehmensnetzwerk.aux
A level-1 auxiliary file: Kapitel/Analyse_Industrienetzwerk.aux
A level-1 auxiliary file: Kapitel/Vergleich.aux
A level-1 auxiliary file: Kapitel/Bewertung.aux
A level-1 auxiliary file: Kapitel/Loesungsansatz.aux
A level-1 auxiliary file: Kapitel/Fazit.aux
The style file: plainnat.bst
A level-1 auxiliary file: Kapitel/Abkuerzungsverzeichnis.aux
Database file #1: MeineQuellen.bib
Warning--I didn't find a database entry for "MS5"
Warning--can't use both author and editor fields in Hoenle2017
Warning--empty publisher in RM2
You've used 72 entries,
            2773 wiz_defined-function locations,
            1001 strings with 16702 characters,
and the built_in function-call counts, 24755 in all, are:
= -- 2301
> -- 858
< -- 80
+ -- 346
- -- 258
* -- 1288
:= -- 3756
add.period$ -- 293
call.type$ -- 72
change.case$ -- 293
chr.to.int$ -- 56
cite$ -- 146
duplicate$ -- 1243
empty$ -- 2482
format.name$ -- 336
if$ -- 5423
int.to.chr$ -- 17
int.to.str$ -- 1
missing$ -- 21
newline$ -- 445
num.names$ -- 288
pop$ -- 883
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 947
stack$ -- 0
substring$ -- 452
swap$ -- 188
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 747
warning$ -- 2
while$ -- 247
width$ -- 0
write$ -- 1044
(There were 3 warnings)
