\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der Informationsquellen in eines Unternehmensnetzwerkes}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Informationsquellen in eines Unternehmensnetzwerkes}{{3}{44}{Analyse der Informationsquellen in eines Unternehmensnetzwerkes}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Unternehmensanalyse: Quelle einf\IeC {\"u}gen f\IeC {\"u}r Aussage bzgl. SIEM Einsatz (SANS Paper Proactive)!}{44}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Analysemethode}{44}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analysestruktur (Placeholder)}}{45}{figure.3.1}}
\newlabel{fig:Analysestruktur (Placeholder)}{{3.1}{45}{Analysestruktur (Placeholder)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beschreibung des Modells}{45}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beschreibung der Systeme}{47}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Windows}{47}{subsection.3.3.1}}
\citation{MS2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{orange!50!black!20}{\leavevmode {\color  {orange!50!black!20}o}}\ Bild f\IeC {\"u}r Windowslog Eventfelder einf\IeC {\"u}gen zur Verdeutlichung}{49}{section*.31}}
\citation{MS1}
\citation{MS3}
\citation{MS3}
\citation{MS4}
\citation{MS3}
\citation{MS5}
\citation{MS3}
\citation{MS3}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Windows Protokolle: Ggf. weitere Beispiele nennen, kurz beschreiben}{52}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Loggt das Betriebssystem Elemente aus diesem Bereich? Wie funktioniert die Anbindung der Protokolldateien an das Betriebssystem?}{52}{section*.33}}
\citation{Linux1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linux}{53}{subsection.3.3.2}}
\citation{Linux2,Linux3}
\citation{Linux1,Linux4,Linux5,Linux6}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Beschreibe das Linux Auditing Framework um einen \IeC {\"U}berblick zu geben, wie Linux Auditing funktioniert und was \IeC {\"u}berwacht wird}{55}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Applikationen}{55}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Webserver}{55}{section*.35}}
\citation{Apache2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Bild des Apache Default-Logformates einf\IeC {\"u}gen anstatt des Text-Placeholders}{56}{section*.36}}
\citation{MSSQL2}
\citation{MSSQL3}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft SQL Server}{57}{section*.37}}
\citation{MSSQL4}
\citation{MSSQL5}
\citation{MSSQL6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interaktionen der Systeme (und Anwender)}{59}{subsection.3.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Dieser Abschnitt soll die Interaktion der Netzwerkteilnehmer beschreiben, geh\IeC {\"o}rt ggf. in den Architekturteil mit Bild}{59}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Netzwerkprotokolle}{59}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP (Hypertext Transfer Protocol)}{59}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Dummypr\IeC {\"a}sentation, Bilder von HTTP Request und Response m\IeC {\"u}ssen sp\IeC {\"a}ter eingef\IeC {\"u}gt werden}{59}{section*.40}}
\citation{SSH1}
\citation{SSH1}
\@writefile{toc}{\contentsline {subsubsection}{Secure Shell (SSH)}{60}{section*.41}}
\citation{SSH1}
\citation{SSH1}
\citation{SSH1}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ SSH: Bild einf\IeC {\"u}gen f\IeC {\"u}r Paketschema?}{61}{section*.42}}
\citation{RDP1}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ SSH: Ist es sinnvoll noch genauer auf die Abl\IeC {\"a}ufe einzugehen?}{62}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Desktop Protocol (RDP)}{62}{section*.44}}
\citation{RDP2}
\citation{SQLProt1}
\citation{SQLProt1}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft SQL Server Protocol Suite}{63}{section*.45}}
\citation{SQLProt1}
\citation{SQLProt1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse des Informationspools}{65}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Betrachtung der Datenmenge}{65}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kategorisierung der Informationsmenge}{66}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Systeme}{66}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Unternehmensanalyse: Erstelle die Tabelle mit den Systemkategorien mit Latex und ersetze den Placeholder}{68}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Placeholder: Darstellung der verf\IeC {\"u}gbaren Informationen der Systeme}}{68}{figure.3.2}}
\newlabel{fig:EnterpriseSystemInformation}{{3.2}{68}{Placeholder: Darstellung der verfügbaren Informationen der Systeme}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Netzwerkprotokolle}{68}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Unternehmensanalyse: Tabelle aktualisieren und in Latex erstellen}{68}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Placeholder: Darstellung der verf\IeC {\"u}gbaren Informationen der Netzwerkprotokolle}}{69}{figure.3.3}}
\newlabel{fig:EnterpriseNetworkInformation}{{3.3}{69}{Placeholder: Darstellung der verfügbaren Informationen der Netzwerkprotokolle}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Informationsanalyse am Beispiel einer Malwareinfektion}{69}{subsection.3.4.3}}
\citation{EntAnalysis1}
\citation{EntAnalysis2}
\@setckpt{Kapitel/Analyse_Unternehmensnetzwerk}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
