\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der Informationsquellen in einer typischen Unternehmensstruktur}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Informationsquellen in einer typischen Unternehmensstruktur}{{3}{22}{Analyse der Informationsquellen in einer typischen Unternehmensstruktur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beschreibung der Unternehmensarchitektur (Beispiel)}{22}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Das Ziel noch mehr herausstellen,Grundlegende Gedanke hinter der Erstellung des Models}{22}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Einbinden, dass das Model auf der Basis von Netzwerkarchitekturen erstellt wurde}{22}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Remote Access Server in Form von VPN, Protokolle? Traffic? Sinnvoll?}{23}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Geh\IeC {\"o}ren Printserver hier rein? Welche Zusatzinformationen bringt ein Printserver?}{23}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Tabelle der Kommunikationsschnittstellen einf\IeC {\"u}gen, Name, Protokoll, Kurzbeschreibung}{24}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Systeme}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Applikationen}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interaktionen der Systeme (und Anwender)}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwendete Analysemethode}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultierende Informationstypen \/ -kategorien}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extraktion und Verarbeitung}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Windows}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linux}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Beispielapplikation}{25}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Netzwerk}{25}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse im Bezug auf Angriffsvektoren}{25}{section.3.4}}
\@setckpt{Kapitel/Analyse_Unternehmensnetzwerk}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{34}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
