\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse der Informationsquellen in einem industriellen Produktionsnetzwerk}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Informationsquellen in einem industriellen Produktionsnetzwerk}{{4}{64}{Analyse der Informationsquellen in einem industriellen Produktionsnetzwerk}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysestruktur (Placeholder)}}{65}{figure.4.1}}
\newlabel{fig:Analyseansatz (Placeholder)}{{4.1}{65}{Analysestruktur (Placeholder)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Unternehmensarchitektur (Beispiel)}{65}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Systeme}{66}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{SIMATIC S7-1200 (SPS)}{66}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Tabelle erstellen und Listen ersetzen}{68}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kommunikationsmedien}{69}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{PROFIBUS}{69}{section*.53}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ PROFIBUS Frage: Unterschiede zwischen Informationsmengen DP vs DPV1 bzgl. Status und Alarmmeldungen?}{73}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{PROFINET}{74}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applikationen}{77}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WinCC (SCADA / HMI)}{77}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyse im Bezug auf typische Angriffsvektoren}{78}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Betrachtung der Datenmenge}{79}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relevanz f\IeC {\"u}r die Sicherheitsbetrachung mit Hilfe von SIEM-Systeme}{79}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Stuxnet-Betrachtung und Informationen}{79}{section*.56}}
\@setckpt{Kapitel/Analyse_Industrienetzwerk}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{27}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
