\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der Informationsquellen in einer typischen Unternehmensstruktur}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Informationsquellen in einer typischen Unternehmensstruktur}{{3}{39}{Analyse der Informationsquellen in einer typischen Unternehmensstruktur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Analysemethode}{39}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Analysestruktur (Placeholder)}}{40}{figure.3.1}}
\newlabel{fig:Analysestruktur (Placeholder)}{{3.1}{40}{Analysestruktur (Placeholder)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beschreibung der Unternehmensarchitektur (Model)}{42}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Tabelle der Kommunikationsschnittstellen einf\IeC {\"u}gen, Name, Protokoll, Kurzbeschreibung}{43}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beschreibung der Systeme}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Windows}{44}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Gibt es Vorgaben welche Felder gef\IeC {\"u}llt werden m\IeC {\"u}ssen? Microsoft Dokumentation nochmal checken!}{44}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{orange!50!black!20}{\leavevmode {\color  {orange!50!black!20}o}}\ Bild f\IeC {\"u}r Windowslog Eventfelder einf\IeC {\"u}gen zur Verdeutlichung}{45}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Windows Logs: Ggf. weitere Beispiele nennen, kurz beschreiben}{49}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color  {red!50!black!20}o}}\ Loggt das Betriebssystem Elemente aus diesem Bereich? Wie funktioniert die Anbindung der Logdateien an das Betriebssystem?}{49}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linux}{49}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Beschreibe das Linux Auditing Framework um einen \IeC {\"U}berblick zu geben, wie Linux Auditing funktioniert und was \IeC {\"u}berwacht wird}{51}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Applikationen}{51}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Webserver}{51}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft SQL Server}{53}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interaktionen der Systeme (und Anwender)}{55}{subsection.3.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Dieser Abschnitt soll die Interaktion der Netzwerkteilnehmer beschreiben, geh\IeC {\"o}rt ggf. in den Architekturteil mit Bild}{55}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Netzwerkprotokolle}{55}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP (Hypertext Transfer Protocol)}{55}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Dummypr\IeC {\"a}sentation, Bilder von HTTP Request und Response m\IeC {\"u}ssen sp\IeC {\"a}ter eingef\IeC {\"u}gt werden}{55}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Secure Shell (SSH)}{56}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Remote Desktop Protocol (RDP)}{58}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft SQL Server Protocol Suite}{59}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse des Informationspools im Bezug auf Angriffsszenarien}{60}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Betrachtung der Datenmenge}{61}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relevanz f\IeC {\"u}r die Sicherheitsbetrachung mit Hilfe von SIEM-Systeme}{62}{subsection.3.4.2}}
\@setckpt{Kapitel/Analyse_Unternehmensnetzwerk}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
