\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der Informationsquellen in einer typischen Unternehmensstruktur}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Informationsquellen in einer typischen Unternehmensstruktur}{{3}{22}{Analyse der Informationsquellen in einer typischen Unternehmensstruktur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Analysemethode}{22}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Sollen Angriffsvektoren /-szenarien hier mit eingepflegt werden oder im Vergleich integriert werden?}{24}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beschreibung der Unternehmensarchitektur (Model)}{24}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Das Ziel noch mehr herausstellen,Grundlegende Gedanke hinter der Erstellung des Models}{24}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Einbinden, dass das Model auf der Basis von Netzwerkarchitekturen erstellt wurde}{24}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Remote Access Server in Form von VPN, Protokolle? Traffic? Sinnvoll?}{25}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Geh\IeC {\"o}ren Printserver hier rein? Welche Zusatzinformationen bringt ein Printserver?}{25}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Tabelle der Kommunikationsschnittstellen einf\IeC {\"u}gen, Name, Protokoll, Kurzbeschreibung}{26}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Systeme}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Applikationen}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interaktionen der Systeme (und Anwender)}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultierende Informationstypen \/ -kategorien}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extraktion und Verarbeitung}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Windows}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linux}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Beispielapplikation}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Netzwerk}{27}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse im Bezug auf Angriffsvektoren}{27}{section.3.4}}
\@setckpt{Kapitel/Analyse_Unternehmensnetzwerk}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{35}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
