\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse der Informationsquellen in einem industriellen Produktionsnetzwerk}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Informationsquellen in einem industriellen Produktionsnetzwerk}{{4}{39}{Analyse der Informationsquellen in einem industriellen Produktionsnetzwerk}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Unternehmensarchitektur (Beispiel)}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Systeme}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Applikationen}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interaktionen der Systeme (und Anwender)}{39}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verwendete Analysemethode}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}(Beschreibung der Kategorisierung und/oder wissenschaftliche Grundlage)}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultierende Informationstypen / -kategorien}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extraktion und Verarbeitung}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feldbus im Beispiel}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Industrial Ethernet im Beispiel}{39}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analyse im Bezug auf typische Angriffsvektoren (s. Grundlagen)}{39}{section.4.4}}
\@setckpt{Kapitel/Analyse_Industrienetzwerk}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{36}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
