\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse der Informationsquellen in einem industriellen Produktionsnetzwerk}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Informationsquellen in einem industriellen Produktionsnetzwerk}{{4}{72}{Analyse der Informationsquellen in einem industriellen Produktionsnetzwerk}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysestruktur (Placeholder)}}{73}{figure.4.1}}
\newlabel{fig:Analyseansatz (Placeholder)}{{4.1}{73}{Analysestruktur (Placeholder)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beschreibung der Unternehmensarchitektur (Beispiel)}{73}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Industrienetzwerk: Bild zum Model einf\IeC {\"u}gen}{73}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Systeme}{73}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{SIMATIC S7-1200 (SPS)}{73}{section*.51}}
\citation{SiemensSPS1}
\citation{SiemensSPS2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ SIMATIC S7: Tabelle erstellen und Listen ersetzen}{76}{section*.52}}
\citation{Profibus1}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ SIMATIC S7: Auflistung in Tabellenform \IeC {\"u}berf\IeC {\"u}hren}{77}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kommunikationsmedien}{77}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{PROFIBUS}{77}{section*.54}}
\citation{Profibus2}
\citation{Profibus2}
\citation{Profibus2}
\citation{Profibus7}
\citation{Profibus8}
\citation{Profibus8}
\citation{Profibus12}
\citation{Profibus5}
\citation{Profibus5}
\citation{Profibus5}
\citation{Profibus5}
\citation{Profibus9}
\citation{Profibus9}
\citation{Profibus11}
\citation{Profibus6}
\citation{Profibus6}
\citation{Profibus11}
\citation{Profibus6}
\citation{PROFINET1}
\@writefile{toc}{\contentsline {subsubsection}{PROFINET}{83}{section*.55}}
\citation{PROFINET2}
\citation{WinCC2}
\citation{WinCC1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applikationen}{87}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WinCC (SCADA / HMI)}{87}{subsection.4.2.1}}
\citation{WinCC3}
\citation{WinCC3}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Beschreibung der WinCC Daten ggf. weiter ausf\IeC {\"u}hren? (pr\IeC {\"u}fen)}{88}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyse der Informationsmenge}{88}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Betrachtung der Datenmenge}{89}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kategorisierung der Informationsmenge}{89}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Systeme}{89}{subsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Industrieanalyse Kategorisierung: Sind gesendete und empfangene Konfigurationsdaten wirklich als Anwendungsdaten zu betrachten? Warum? Warum nicht?}{90}{section*.57}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Unternehmensanalyse: Erstelle die Tabelle mit den Systemkategorien mit Latex und ersetze den Placeholder}{91}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Placeholder: Darstellung der verf\IeC {\"u}gbaren Informationen der Systeme}}{91}{figure.4.2}}
\newlabel{fig:IndustrySystemInformation}{{4.2}{91}{Placeholder: Darstellung der verfügbaren Informationen der Systeme}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Netzwerkprotokolle}{91}{subsection.4.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Industrieanalyse Kategorisierung: Geh\IeC {\"o}ren Informationen von Ger\IeC {\"a}teprofildateien bzgl. verwendbarer Dienste auch zur Protokollkategorie Verhalten?}{92}{section*.59}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Industriesanalyse: Tabelle aktualisieren und in Latex erstellen}{92}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Placeholder: Darstellung der verf\IeC {\"u}gbaren Informationen der Netzwerkprotokolle}}{93}{figure.4.3}}
\newlabel{fig:IndustryNetworkInformation}{{4.3}{93}{Placeholder: Darstellung der verfügbaren Informationen der Netzwerkprotokolle}{figure.4.3}{}}
\@setckpt{Kapitel/Analyse_Industrienetzwerk}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
