\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der Informationsquellen in einer typischen Unternehmensstruktur}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Informationsquellen in einer typischen Unternehmensstruktur}{{3}{25}{Analyse der Informationsquellen in einer typischen Unternehmensstruktur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verwendete Analysemethode}{25}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Sollen Angriffsvektoren /-szenarien hier mit eingepflegt werden oder im Vergleich integriert werden?}{27}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beschreibung der Unternehmensarchitektur (Model)}{27}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Das Ziel noch mehr herausstellen,Grundlegende Gedanke hinter der Erstellung des Models}{27}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Einbinden, dass das Model auf der Basis von Netzwerkarchitekturen erstellt wurde}{27}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Remote Access Server in Form von VPN, Protokolle? Traffic? Sinnvoll?}{28}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Geh\IeC {\"o}ren Printserver hier rein? Welche Zusatzinformationen bringt ein Printserver?}{28}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Tabelle der Kommunikationsschnittstellen einf\IeC {\"u}gen, Name, Protokoll, Kurzbeschreibung}{29}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Systeme}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Applikationen}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interaktionen der Systeme (und Anwender)}{30}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultierende Informationstypen \/ -kategorien}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extraktion und Verarbeitung}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Windows}{30}{subsection.3.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Vertiefung m\IeC {\"o}glich, kann ich die Kategorien weiter auftrennen ohne spezifischen Anwendungsfall?}{30}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color  {red!50!black!20}o}}\ EventIDs von Cylance/Sophos/Avira finden? Welche unterschiedlichen Endpoint Protection Solutions gibt es?}{30}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Gibt es Vorgaben welche Felder gef\IeC {\"u}llt werden m\IeC {\"u}ssen? Microsoft Dokumentation nochmal checken!}{30}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{orange!50!black!20}{\leavevmode {\color  {orange!50!black!20}o}}\ Bild f\IeC {\"u}r Windowslog Eventfelder einf\IeC {\"u}gen zur Verdeutlichung}{31}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Windows Logs: Ggf. weitere Beispiele nennen, kurz beschreiben}{35}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color  {red!50!black!20}o}}\ Loggt das Betriebssystem Elemente aus diesem Bereich? Wie funktioniert die Anbindung der Logdateien an das Betriebssystem?}{35}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Linux}{35}{subsection.3.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color  {red!50!black!20}o}}\ Beschreibe die unterschiedlichen Logformate}{37}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Fasse die Liste zusammen bzgl. der Log-Files die man auf jeden Fall \IeC {\"u}berwachen sollte (minimum)}{37}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Beschreibe Ubuntu und CentOS}{37}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Beschreibe das Linux Auditing Framework um einen \IeC {\"U}berblick zu geben, wie Linux Auditing funktioniert und was \IeC {\"u}berwacht wird}{37}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Beispielapplikation}{37}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Netzwerk}{37}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse im Bezug auf Angriffsvektoren}{37}{section.3.4}}
\@setckpt{Kapitel/Analyse_Unternehmensnetzwerk}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{36}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
