\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bewertung der Informationsl\IeC {\"u}cken}{104}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Bewertung der Informationsl\IeC {\"u}cken}{{6}{104}{Bewertung der Informationslücken}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bewertungsmethode}{104}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Entwicklung der Methode}{104}{subsection.6.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Bewertung: Quelle Kaspersky Paper einf\IeC {\"u}gen!}{105}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bewertungkriterien}{106}{subsection.6.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Bewertung: Bewertungskriterien kurz erl\IeC {\"a}utern}{106}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bewertung}{106}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Stuxnet}{106}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Betrachtung der Unterschiede}{107}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Zusammenfassung}{109}{subsection.6.2.3}}
\@setckpt{Kapitel/Bewertung}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
