\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{6}{Grundlagen}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau des Grundlagenkapitels}}{6}{figure.2.1}}
\newlabel{fig:Aufbau des Grundlagenkapitels}{{2.1}{6}{Aufbau des Grundlagenkapitels}{figure.2.1}{}}
\citation{Ind401}
\citation{6622964}
\citation{6622964}
\citation{6622964}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Industrie 4.0 Konzept}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stand der IT-Sicherheit in industriellen Produktionsnetzwerken}{7}{subsection.2.1.1}}
\citation{6622964}
\citation{6622964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forschungsgebiete der IT-Sicherheit}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sichere Kontrolle (\glqq Secure Control\grqq )}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Erkennung von Eindringungsversuchen}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation und Modellierung}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Kommunikations- und Infrastruktursicherheit}{9}{section*.8}}
\citation{Partida2010}
\citation{RM2}
\citation{RM2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IT Security Schutzziele}{10}{section.2.2}}
\newlabel{cha:IT Security Schutzziele}{{2.2}{10}{IT Security Schutzziele}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Mehr Kontext der Schutzziele einf\IeC {\"u}gen}{10}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Schutzziele: Beispiel f\IeC {\"u}r Schutzziele formulieren}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risiko Management}{10}{section.2.3}}
\citation{RM2}
\citation{Partida2010}
\citation{Partida2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Security Information and Event Management}{12}{section.2.4}}
\newlabel{cha:Security Information and Event Management}{{2.4}{12}{Security Information and Event Management}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SIEM Konzept und Zweck}{12}{subsection.2.4.1}}
\newlabel{cha::SIEM Konzept und Zweck}{{2.4.1}{12}{SIEM Konzept und Zweck}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische Darstellung des SIEM Konzeptes}}{13}{figure.2.2}}
\newlabel{fig:SIEMKonzept}{{2.2}{13}{Schematische Darstellung des SIEM Konzeptes}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SIM \/ Log Management}{15}{subsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Log Management: Unterschied zwischen Log Management Systemen und SIEM Systemen herausstellen/formulieren}{16}{section*.11}}
\citation{AV1}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Log Management: Log Management Architektur einf\IeC {\"u}gen?}{17}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Log Management: Beispiel f\IeC {\"u}r Log Management Architektur einf\IeC {\"u}gen}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kollektoren}{17}{subsection.2.4.3}}
\citation{6261962}
\citation{6261962}
\citation{EP1}
\@writefile{toc}{\contentsline {subsubsection}{Herausforderungen auf Basis von Protokolldateien}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Event Verarbeitung}{19}{subsection.2.4.4}}
\newlabel{cha:Event Verarbeitung}{{2.4.4}{19}{Event Verarbeitung}{subsection.2.4.4}{}}
\citation{EP2}
\citation{EP3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Security Event Management}{20}{subsection.2.4.5}}
\newlabel{cha:Security Event Management}{{2.4.5}{20}{Security Event Management}{subsection.2.4.5}{}}
\citation{6924640}
\citation{SIEMVendors1,SIEMVendors3,SIEMVendors4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Features \& Gemeinsamkeiten von SIEM-System Anbietern}{21}{subsection.2.4.6}}
\citation{SIEMVendors5}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unternehmensnetzwerke}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ger\IeC {\"a}te}{23}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elemente eines Unternehmensnetzwerkes}}{23}{figure.2.3}}
\newlabel{fig:EnterpriseGeraete}{{2.3}{23}{Elemente eines Unternehmensnetzwerkes}{figure.2.3}{}}
\citation{Lankhorst2017}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Sicherheitsanforderungen (Zweck und grobe Beschreibung) formulieren}{25}{section*.15}}
\citation{Stingley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architekturen \& Anforderungen}{26}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematisches Beispiel der Netzwerksegmentierung}}{26}{figure.2.4}}
\newlabel{fig:EnterpriseSchema}{{2.4}{26}{Schematisches Beispiel der Netzwerksegmentierung}{figure.2.4}{}}
\citation{DNS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kommunikation}{27}{subsection.2.5.3}}
\citation{OSI1}
\citation{AttackVector1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Bekannte Angriffsvektoren}{28}{subsection.2.5.4}}
\citation{Campbell2016}
\citation{Campbell2016}
\@writefile{toc}{\contentsline {subsubsection}{Malware}{29}{section*.16}}
\citation{Campbell2016}
\citation{Campbell2016}
\@writefile{toc}{\contentsline {subsubsection}{Denial-of-Service}{30}{section*.17}}
\citation{Campbell2016}
\@writefile{toc}{\contentsline {subsubsection}{Angriffsvektoren auf Webinhalte}{31}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Infrastruktur industrielle Produktionsnetzwerke}{31}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Kontext der industriellen Infrastruktur einf\IeC {\"u}gen}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Architektur \& Anforderungen}{31}{subsection.2.6.1}}
\citation{Linke2017}
\citation{Linke2017}
\@writefile{toc}{\contentsline {subsubsection}{Die Automatisierungspyramide}{32}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Automatisierungspyramide \citep  {Linke2017} }}{32}{figure.2.5}}
\newlabel{fig:Automatisierungspyramide}{{2.5}{32}{Automatisierungspyramide \citep {Linke2017}}{figure.2.5}{}}
\citation{Linke2017}
\citation{MES1}
\citation{Linke2017}
\citation{Linke2017}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color  {red!50!black!20}o}}\ SCADA-Systeme, siehe Handbuch Quelle}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Prozessleittechnik und Architekturanforderungen}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ger\IeC {\"a}te}{34}{subsection.2.6.2}}
\citation{Hoenle2017}
\citation{Hoenle2017}
\citation{Jeong2009}
\@writefile{toc}{\contentsline {subsubsection}{Speicherprogrammierbare Steuerungen}{35}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Sensoren und Aktoren}{35}{section*.24}}
\citation{Jeong2009}
\citation{Jeong2009}
\citation{HMI1}
\citation{HMI2}
\citation{HMI1}
\@writefile{toc}{\contentsline {subsubsection}{Human Machine Interface (HMI)}{36}{section*.25}}
\citation{SCADA2}
\citation{SCADA3}
\citation{SCADA2}
\@writefile{toc}{\contentsline {subsubsection}{Server und industrielle PCs}{37}{section*.26}}
\citation{Hoenle2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kommunikationstechnologien}{39}{subsection.2.6.3}}
\citation{Gutekunst2017}
\citation{Gutekunst2017}
\citation{Gutekunst2017}
\citation{Gutekunst2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kommunikationssysteme in industriellen Fertigungsnetzwerken}}{40}{figure.2.6}}
\newlabel{fig:IndustrialSchema}{{2.6}{40}{Kommunikationssysteme in industriellen Fertigungsnetzwerken}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feldbus}{40}{section*.27}}
\citation{IndEth1}
\citation{Pereira2009}
\citation{Pereira2009}
\@writefile{toc}{\contentsline {subsubsection}{Industrial Ethernet}{41}{section*.28}}
\citation{IndEth3}
\citation{IndAttVec1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Kommunikationsprotokolle }{42}{subsection.2.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Industrial Kommunikationsprotokolle: Wird dieser Unterteil ben\IeC {\"o}tigt? (Abh\IeC {\"a}ngig von der Analyse und notwendigen Definitionen)}{42}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Bekannte Angriffsvektoren}{42}{subsection.2.6.5}}
\@setckpt{Kapitel/Grundlagen}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
