\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau des Grundlagenkapitels}}{3}{figure.2.1}}
\newlabel{fig:Aufbau des Grundlagenkapitels}{{2.1}{3}{Aufbau des Grundlagenkapitels}{figure.2.1}{}}
\citation{Ind401}
\citation{6622964}
\citation{6622964}
\citation{6622964}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Industrie 4.0 Konzept}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stand der IT-Sicherheit in industriellen Produktionsnetzwerken}{4}{subsection.2.1.1}}
\citation{6622964}
\citation{6622964}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forschungsgebiete der IT-Sicherheit}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sichere Kontrolle (\glqq Secure Control\grqq )}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Erkennung von Eindringungsversuchen}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation und Modellierung}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Kommunikations- und Infrastruktursicherheit}{6}{section*.9}}
\citation{Partida2010}
\citation{RM2}
\citation{RM2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IT Security Schutzziele}{7}{section.2.2}}
\newlabel{cha:IT Security Schutzziele}{{2.2}{7}{IT Security Schutzziele}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Mehr Kontext der Schutzziele einf\IeC {\"u}gen}{7}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Schutzziele: Beispiel f\IeC {\"u}r Schutzziele formulieren}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risiko Management}{7}{section.2.3}}
\citation{RM2}
\citation{Partida2010}
\citation{Partida2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Security Information and Event Management}{9}{section.2.4}}
\newlabel{cha:Security Information and Event Management}{{2.4}{9}{Security Information and Event Management}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SIEM Konzept und Zweck}{9}{subsection.2.4.1}}
\newlabel{cha::SIEM Konzept und Zweck}{{2.4.1}{9}{SIEM Konzept und Zweck}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SIM \/ Log Management}{12}{subsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Log Management: Unterschied zwischen Log Management Systemen und SIEM Systemen herausstellen/formulieren}{13}{section*.12}}
\citation{AV1}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Log Management: Log Management Architektur einf\IeC {\"u}gen?}{14}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Log Management: Beispiel f\IeC {\"u}r Log Management Architektur einf\IeC {\"u}gen}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kollektoren}{14}{subsection.2.4.3}}
\citation{6261962}
\citation{6261962}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Kollektoren: F\IeC {\"u}ge Definition f\IeC {\"u}r "Parsing" hinzu}{15}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Kollektoren: Zeige die Datenextraktion anhand eines Beispiels}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Herausforderungen auf Basis von Log Dateien}{15}{section*.17}}
\citation{EP1}
\citation{EP2}
\citation{EP3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Event Verarbeitung}{16}{subsection.2.4.4}}
\newlabel{cha:Event Verarbeitung}{{2.4.4}{16}{Event Verarbeitung}{subsection.2.4.4}{}}
\citation{6924640}
\citation{SIEMVendors1,SIEMVendors3,SIEMVendors4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Security Event Management}{17}{subsection.2.4.5}}
\newlabel{cha:Security Event Management}{{2.4.5}{17}{Security Event Management}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Features \& Gemeinsamkeiten von SIEM-System-Anbietern}{18}{subsection.2.4.6}}
\citation{SIEMVendors5}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Infrastruktur Office}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ger\IeC {\"a}te}{19}{subsection.2.5.1}}
\citation{Lankhorst2017}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Sicherheitsanforderungen (Zweck und grobe Beschreibung) formulieren}{21}{section*.18}}
\citation{Stingley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architekturen \& Anforderungen}{22}{subsection.2.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{orange!50!black!20}{\leavevmode {\color  {orange!50!black!20}o}}\ Bild f\IeC {\"u}r typische Enterprise Technical Architecture Infrastructure einf\IeC {\"u}gen}{22}{section*.19}}
\citation{DNS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kommunikation}{23}{subsection.2.5.3}}
\citation{OSI1}
\citation{AttackVector1}
\citation{Campbell2016}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Enterprise Kommunikation - VPN \& Remote Access beschreiben}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Bekannte Angriffsvektoren}{24}{subsection.2.5.4}}
\citation{Campbell2016}
\citation{Campbell2016}
\@writefile{toc}{\contentsline {subsubsection}{Malware}{25}{section*.21}}
\citation{Campbell2016}
\@writefile{toc}{\contentsline {subsubsection}{Denial-of-Service}{26}{section*.22}}
\citation{Campbell2016}
\@writefile{toc}{\contentsline {subsubsection}{Angriffsvektoren auf Webinhalte}{27}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Infrastruktur industrielle Produktionsnetzwerke}{27}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Kontext der industriellen Infrastruktur einf\IeC {\"u}gen}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Architektur \& Anforderungen}{27}{subsection.2.6.1}}
\citation{Linke2017}
\citation{Linke2017}
\citation{MES1}
\citation{Linke2017}
\@writefile{toc}{\contentsline {subsubsection}{Die Automatisierungspyramide}{28}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{orange!50!black!20}{\leavevmode {\color  {orange!50!black!20}o}}\ Einf\IeC {\"u}gen eines Bildes der Automatisierungspyramide}{28}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color  {red!50!black!20}o}}\ SCADA-Systeme, siehe Handbuch Quelle}{28}{section*.27}}
\citation{Linke2017}
\@writefile{toc}{\contentsline {subsubsection}{Prozessleittechnik und Architekturanforderungen}{29}{section*.28}}
\citation{Hoenle2017}
\citation{Hoenle2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ger\IeC {\"a}te}{30}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Speicherprogrammierbare Steuerungen}{30}{section*.29}}
\citation{Jeong2009}
\@writefile{toc}{\contentsline {subsubsection}{Sensoren und Aktoren}{31}{section*.30}}
\citation{Jeong2009}
\citation{Jeong2009}
\citation{HMI1}
\citation{HMI2}
\citation{HMI1}
\citation{SCADA2}
\citation{SCADA3}
\@writefile{toc}{\contentsline {subsubsection}{Human Machine Interface (HMI)}{32}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Server und industrielle PCs}{32}{section*.32}}
\citation{SCADA2}
\citation{Hoenle2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kommunikationstechnologien}{34}{subsection.2.6.3}}
\citation{Gutekunst2017}
\citation{Gutekunst2017}
\citation{Gutekunst2017}
\citation{Gutekunst2017}
\@writefile{toc}{\contentsline {subsubsection}{Feldbus}{35}{section*.33}}
\citation{IndEth1}
\citation{Pereira2009}
\@writefile{toc}{\contentsline {subsubsection}{Industrial Ethernet}{36}{section*.34}}
\citation{Pereira2009}
\citation{IndEth3}
\citation{IndAttVec1}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Industrial Ethernet: Einsatz Feldbus vs. IE sinnvoll?}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Kommunikationsprotokolle }{37}{subsection.2.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Industrial Kommunikationsprotokolle: Wird dieser Unterteil ben\IeC {\"o}tigt? (Abh\IeC {\"a}ngig von der Analyse und notwendigen Definitionen)}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Bekannte Angriffsvektoren}{37}{subsection.2.6.5}}
\@setckpt{Kapitel/Grundlagen}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
