\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IT Security Schutzziele}{3}{section.2.1}}
\newlabel{cha:IT Security Schutzziele}{{2.1}{3}{IT Security Schutzziele}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Mehr Kontext der Schutzziele einf\IeC {\"u}gen}{3}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Schutzziele: Beispiel f\IeC {\"u}r Schutzziele formulieren}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security Information and Event Management}{4}{section.2.2}}
\newlabel{cha:Security Information and Event Management}{{2.2}{4}{Security Information and Event Management}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SIEM Konzept und Zweck}{4}{subsection.2.2.1}}
\newlabel{cha::SIEM Konzept und Zweck}{{2.2.1}{4}{SIEM Konzept und Zweck}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SIM \/ Log Management}{7}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Log Management: Unterschied zwischen Log Management Systemen und SIEM Systemen herausstellen/formulieren}{8}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Log Management: Log Management Architektur einf\IeC {\"u}gen?}{9}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Log Management: Beispiel f\IeC {\"u}r Log Management Architektur einf\IeC {\"u}gen}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kollektoren}{9}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Kollektoren: Absatz zu allgemeinem Extraktionsprozss (Source -> Log File -> Collector?)}{9}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Kollektoren: Zeige die Datenextraktion anhand eines Beispiels}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Herausforderungen auf Basis von Log Dateien}{10}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Kollektoren: Formulierung der Notizen zu den Herausforderung der Informationsextraktion aus Log Dateien}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Event Verarbeitung}{12}{subsection.2.2.4}}
\newlabel{cha:Event Verarbeitung}{{2.2.4}{12}{Event Verarbeitung}{subsection.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color  {red!50!black!20}o}}\ Event Verarbeitung: Thema ausbauen - Check: Was fehlt hier noch? -> Recherche falls notwendig -> Formulieren}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Security Event Management}{12}{subsection.2.2.5}}
\newlabel{cha:Security Event Management}{{2.2.5}{12}{Security Event Management}{subsection.2.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color  {red!50!black!20}o}}\ SEM: Check fehlende Inhalte --> ggf. kurze Recherche -> Formulieren}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Features \& Gemeinsamkeiten von SIEM-System-Anbietern}{13}{subsection.2.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ SIEM Anbieter: Formulierung notwendig}{13}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Infrastruktur Office}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ger\IeC {\"a}te}{13}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Enterprise Networks: End-User Ger\IeC {\"a}te tiefer beschreiben (Notizen im Kommentar)}{14}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Enterprise Networks: Server tiefer beschreiben (Notizen im Kommentar)}{14}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Enterprise Networks: Netzwerkger\IeC {\"a}te tiefer beschreiben (Notizen im Kommentar)}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architekturen \& Anforderungen}{14}{subsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{orange!50!black!20}{\leavevmode {\color  {orange!50!black!20}o}}\ Bild f\IeC {\"u}r typische Enterprise Network Architecture einf\IeC {\"u}gen}{14}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Enterprise Networks Architecture: Ausbauen - Netzwerkzonen, Beschreibung der Verschachtelung der Netzwerke, Spezifische Positionen (IDF, MDF, NOC)}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kommunikation}{15}{subsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Beschreibung DNS hinzuf\IeC {\"u}gen}{15}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Enterprise Kommunikation - VPN \& Remote Access beschreiben}{15}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Enterprise Kommunikation - Fehlt hier sonst noch etwas?}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bekannte Angriffsvektoren}{16}{subsection.2.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Enterprise Angriffsvektoren: Allgemeine Bedrohungen formulieren}{16}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color  {red!50!black!20}o}}\ Ggf. eine Ebene tiefer gehen, Recherche falls notwendig und formulieren}{16}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Infrastruktur industrielle Produktionsnetzwerke}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ger\IeC {\"a}te}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Architektur \& Anforderungen}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kommunikationstechnologien}{18}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Kommunikationsprotokolle }{19}{subsection.2.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Industrial Kommunikationsprotokolle: Formulierung nach Quellen des SPS Sec Paper}{19}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange!50!black!50}{}{blue!50!black!20}{\leavevmode {\color  {blue!50!black!20}o}}\ Industrial Kommunikationsprotokolle: Habe ich hier alles an Materialien?}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Bekannte Angriffsvektoren}{19}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Industrie 4.0 Konzept}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aktueller Sicherheitsstand von industriellen Produktionsnetzwerken (Schutzziele)}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aktuelle Forschungsgebiete}{21}{subsection.2.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color  {red!50!black!20}o}}\ Existierende Citavi Liste auswerten}{21}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color  {red!50!black!20}o}}\ Forschungsgebiete nochmal abdecken mit Suchlauf durch IEEEXplore, Elsevier, Springer und GooglePapers, Zeitrahmen: 2 Stunden}{21}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Ergebnisse der Recherche Formulieren}{21}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risiko Management}{21}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red!50!black!50}{}{red!50!black!20}{\leavevmode {\color  {red!50!black!20}o}}\ Risk Management: Gefundene Quellen bearbeiten}{21}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ Risk Management: Resultierende Notizen formulieren}{21}{section*.34}}
\@setckpt{Kapitel/Grundlagen}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
