\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L\IeC {\"o}sungsansatz zur Schlie\ss ung der fokussierten Informationsl\IeC {\"u}cke}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ansatzentwicklung und Szenarien}{111}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Annahmen und Szenarien}{111}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Keine \IeC {\"A}nderungsprotokollierung auf der SPS}{112}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Keine dauerhafte \IeC {\"U}berwachung bei skalierbarer L\IeC {\"o}sung}{112}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Infizierung eines Servers f\IeC {\"u}r SPS-Manipulation notwendig}{112}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Szenarien}{113}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Beschreibung des L\IeC {\"o}sungsansatzes}{114}{section.7.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ L\IeC {\"o}sungsansatz: Bild f\IeC {\"u}r Ansatzkonzept einf\IeC {\"u}gen}{114}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Limitierungen des Ansatzes}{115}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Demonstration des L\IeC {\"o}sungsansatzes}{115}{section.7.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ L\IeC {\"o}sungsansatz: Schaubild des Demonstrationsnetzwerkes einf\IeC {\"u}gen}{115}{section*.70}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ L\IeC {\"o}sungsansatz: Bild des Nachrichtenformates einf\IeC {\"u}gen}{116}{section*.71}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{yellow!50!black!50}{}{yellow!50!black!20}{\leavevmode {\color  {yellow!50!black!20}o}}\ L\IeC {\"o}sungsansatzDemo: Falls noch Zeit ist, Wireshark Bild einf\IeC {\"u}gen}{116}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zusammenfassung}{116}{section.7.4}}
\@setckpt{Kapitel/Loesungsansatz}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{35}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
