\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vergleich der Analysen}{94}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Vergleich der Analysen}{{5}{94}{Vergleich der Analysen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleichsmethode}{94}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich}{95}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Systeme}{95}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kommunikationsprotokolle}{98}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich von PROFIBUS und Ethernet-basierter Kommunikation}{99}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{PROFIBUS-Dienste und Anwendungsprotokolle des TCP/IP Stacks}{100}{section*.62}}
\citation{PROFINET3}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ergebnis}{103}{section.5.3}}
\@setckpt{Kapitel/Vergleich}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
